{
  "name": "image-transform",
  "version": "0.0.0",
  "description": "Transform your images",
  "author": "MaDnh",
  "bin": {
    "image-transform": "./bin/run"
  },
  "homepage": "https://github.com/madnh/image-transform",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "madnh/image-transform",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@oclif/core": "^2",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-plugins": "^2.4.7",
    "chokidar": "^3.5.3",
    "consola": "^3.1.0",
    "fs-extra": "^11.1.1",
    "glob": "^10.2.5",
    "p-limit": "^3.1.0",
    "p-pipe": "^3.1.0",
    "p-queue": "^6.6.2",
    "pretty-bytes": "^5.6.0",
    "sharp": "^0.32.1"
  },
  "devDependencies": {
    "@oclif/test": "^2.3.19",
    "@types/chai": "^4",
    "@types/fs-extra": "^11.0.1",
    "@types/mocha": "^9.0.0",
    "@types/node": "^14.18.47",
    "@types/sharp": "^0.32.0",
    "chai": "^4",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.3",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "mocha": "^9",
    "oclif": "^3",
    "prettier": "^2.8.8",
    "shx": "^0.3.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "oclif": {
    "bin": "image-transform",
    "dirname": "image-transform",
    "additionalHelpFlags": [
      "-h"
    ],
    "additionalVersionFlags": [
      "-v",
      "--version"
    ],
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    }
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "npm run build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md",
    "format:lint": "prettier --list-different \"src\" \"test\"",
    "format:fix": "npm run format:lint -- --write",
    "eslint:lint": "eslint . --ext .ts --config .eslintrc",
    "eslint:fix": "npm run eslint:lint -- --fix",
    "lint": "npm run eslint:lint && npm run format:lint",
    "lint:fix": "npm run eslint:fix && npm run format:fix"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "bugs": "https://github.com/madnh/image-transform/issues",
  "keywords": [
    "oclif",
    "image",
    "transform",
    "sharp"
  ],
  "types": "dist/index.d.ts"
}
